{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/session-service",
    "baseUrl": "./",
    "paths": {}
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}